# _18_roborally

./: .gitignore  Roborally_Part4_ How_to_play_and_Features.md  TODO.md  domain-model.puml  part4-thoughts.md  pom.xml
Boards/: Board1.JSON  Board1.json  Board1.txt  Board2.txt  DIZZY_HIGHWAY.json  Empty Board.txt  EmptyBoard.json  PASSING_LANE.json  RISKY CROSSING.json  TestBoard.JSON
STARTUP/: How To Start RoboRally.md
client/: conf.json  index.html  pom.xml
client/src/main/java/: DemoApplication.java  StartRoborallyClient.java
client/src/main/java/dk/dtu/eighteen/: StartRoborallyClient.java
client/src/main/java/dk/dtu/eighteen/controller/: ClientController.java  RequestController.java  Status.java  WebAppController.java
client/src/main/java/dk/dtu/eighteen/observer/: Observer.java  Subject.java
client/src/main/java/dk/dtu/eighteen/view/: BoardView.java  CardFieldView.java  CheckpointView.java  ConveyorBeltView.java  FastConveyorBeltView.java  FastTripleConveyorBeltNegativeView.java  FastTripleConveyorBeltPositiveView.java  PlayerView.java  PlayersView.java  RoboRallyMenuBar.java  RotateLeftView.java  RotateRightView.java  SpaceView.java  ViewObserver.java
client/src/main/java/eighteen/: ClientLauncher.java  FXMLClientController.java  RoborallyClient.java  StartRoborallyClient.java
client/src/main/java/eighteen/controller/: CallbackBuilder.java  ClientController.java  FXMLClientController.java  RequestController.java  Status.java  WebAppController.java
client/src/main/java/eighteen/observer/: Observer.java  Subject.java
client/src/main/java/eighteen/view/: BoardView.java  CardFieldView.java  PlayerView.java  PlayersView.java  RoboRallyMenuBar.java  SpaceView.java  ViewObserver.java  WebAppController.java
client/src/main/resources/: demo_application.css  demo_application.fxml
client/src/test/java/com/example/demo/: DemoApplicationTests.java
client/www/: index.html  scripts.js
client/www/assets/: styles.css
docs/: roborally-taxonomy.md
documentation/: Domain Model.puml  MARKDOWN_TO_PDF_GUIDE.md  MOSCOW.md  Roborally_Part4_ How_to_play_and_Features.md  SubmissionTwo.md  main-documentation.md  taxonomy2.md
documentation/Activity diagrams/: Must have req activitydiagram.puml
documentation/class-diagrams/: altBoard.puml  board.puml  overview.puml
documentation/plantuml/Activity diagrams/: Must have req activitydiagram.puml  New Game.puml  PlayGame.puml  new activity diagram.puml
documentation/plantuml/Sequence diagrams/: sequence diagram.puml
documentation/plantuml/class-diagrams/: ClientDiagram.puml  ModelServersideClassdiagram.puml
documentation/taxonomy/: MOSCOW.md  RoboRally_Taxonomy.docx  taxonomy.md  taxonomy2.md
openapi-server-sketch/: roborally-openapi.yaml
roborally-shared-library/: pom.xml
roborally-shared-library/src/main/java/dtu/dk/eighteen/: Status.java
savedGames/: dizzywin.json  field.json  interactive.json  win.json
server/: pom.xml
server/http-requests/: get-board.http  http-client.env.json  post-board.http  test.http
server/src/main/java/dk/dtu/compute/se/pisd/roborally/: Server.java
server/src/main/java/dk/dtu/eighteen/designpatterns/observer/: Observer.java  Subject.java  package.html
server/src/main/java/dk/dtu/eighteen/roborally/: Server.java
server/src/main/java/dk/dtu/eighteen/roborally/API/: Game.java  Status.java  User.java
server/src/main/java/dk/dtu/eighteen/roborally/config/: ApplicationConfig.java
server/src/main/java/dk/dtu/eighteen/roborally/controller/: AppController.java  GameController.java  IFieldAction.java  Status.java
server/src/main/java/dk/dtu/eighteen/roborally/controller/Actions/: Checkpoint.java  IFieldAction.java
server/src/main/java/dk/dtu/eighteen/roborally/controller/spaces/: Checkpoint.java  ConveyorBelt.java  FastConveyorBelt.java  Rotate.java  RotateLeft.java  RotateRight.java
server/src/main/java/dk/dtu/eighteen/roborally/designpatterns/observer/: Observer.java  Subject.java  package.html
server/src/main/java/dk/dtu/eighteen/roborally/fileaccess/: Adapter.java  IOUtil.java  LoadBoard.java
server/src/main/java/dk/dtu/eighteen/roborally/fileaccess/model/: BoardTemplate.java  CommandCardFieldTemplate.java  CommandCardTemplate.java  PlayerTemplate.java  SpaceTemplate.java
server/src/main/java/dk/dtu/eighteen/roborally/model/: Board.java  Command.java  CommandCard.java  CommandCardField.java  ConveyorBelt.java  FastTripleConveyorBeltNegative.java  FastTripleConveyorBeltPositive.java  Heading.java  IFieldAction.java  Move.java  Moves.java  Phase.java  Player.java  Space.java
server/src/main/resources/: application.properties  autosave.json  boards.txt
server/src/main/resources/boards/: 3x3board.json  TestBoard.json
server/src/main/resources/playableBoards/: 3x3board.json  DIZZY_HIGHWAY.json  LOST_BEARINGS.json  a-test-board.json  big-board.json  empty13x10.json  small-board.json  test.json
server/src/test/: run-game.sh
server/src/test/java/dk/dtu/eighteen/roborally/: ServerTest.java
server/src/test/java/dk/dtu/eighteen/roborally/controller/: AppControllerTest.java  GameControllerTest.java  LoadSaveTest.java
server/src/test/java/dk/dtu/eighteen/roborally/fileaccess/: LoadBoardTest.java
server/src/test/java/dk/dtu/eighteen/roborally/model/: BoardTest.java
src/main/java/dk/dtu/compute/se/pisd/designpatterns/observer/: Subject.java
src/main/java/dk/dtu/compute/se/pisd/fileaccess/: Adapter.java  IOUtil.java  LoadBoard.java
src/main/java/dk/dtu/compute/se/pisd/fileaccess/model/: BoardTemplate.java  (+1 more)
src/main/java/dk/dtu/compute/se/pisd/roborally/: ApplicationConfig.java  DebugStart.java  DemoApplication.java  RoboRally.java  Server.java  StartDebugStart.java  StartRoboRally.java
src/main/resources/: MinimalBoard.json  autosave.json  test.json
src/main/resources/boards/: newboard.json  smallboard.json  testboard.json
src/main/resources/schemas/: createschema.sql
src/test/resources/: TestBoardCheckpoint.json
(+66 files in other folders)
