<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<ScrollPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="eighteen.FXMLClientController"
        prefHeight="1000.0" prefWidth="1400.0"
>
    <GridPane alignment="center" hgap="10" vgap="10" id="root-container">

        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>
        <Button text="new game" onAction="#handleNewGame"
                GridPane.columnIndex="0" GridPane.rowIndex="0"
                GridPane.columnSpan="2"
        />
        <Button text="load game" onAction="#handleLoadGame"
                GridPane.columnIndex="0" GridPane.rowIndex="1"
                GridPane.columnSpan="2"
        />
        <Text fx:id="messageField"

              wrappingWidth="1200"
              GridPane.columnIndex="0" GridPane.rowIndex="2"
              GridPane.columnSpan="2"
        >Welcome!
        </Text>
    </GridPane>
</ScrollPane>
